PORT = 5000
MONGO_URI = "mongodb+srv://falcogaming2022:OaAu0wJ6XEu5iUoI@portfoliocluster.lmfva.mongodb.net/?retryWrites=true&w=majority&appName=portfolioCluster"
CLOUDINARY_CLOUD_NAME = dpkclfcnv
CLOUDINARY_API_KEY = 972543544556275
CLOUDINARY_API_SECRET = -26minJZQW1J81nYhoFAMiDlvUs